<meta>
	<info description="Server Main Handlers" type="script" author="Dazee" version="1.0"/>
	<script src="loginh1.lua" type="server"/>
	<script src="loginh2.lua" type="server"/>
	<script src="loginh3.lua" type="server"/>
	<script src="scoreboardhandler.lua"/>
</meta>